{
  "name": "ai-video-generation-api",
  "version": "1.0.0",
  "description": "AI Video Generation API for Vercel",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "vercel dev",
    "start": "node server.js",
    "local": "node server.js",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
